* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e2dfc1;
    font-size: 15px;
}


.navbar {
    display: grid;
    grid-template-columns: 100%;
    height: 60px;
    text-align: center;
    background-color: #fff;
    padding: 10px;
    row-gap: 100px;
    position: relative;
}

.container {
    display: flex;
    column-gap: 300px;
}

.img {
    display: flex;
    column-gap: 10px;
    /* margin-left: 100px;    it's shifting all the elements in navbar inculding icons class also */
    position: absolute;
    left: 100px;
}

img {
    width: 35px;
}

form {
    color: #555;
    display: flex;
    padding: 2px;
    border: 1px solid currentColor;
    border-radius: 5px;
    margin: 0 0 30px;
}

input[type="search"] {
    border: none;
    background: transparent;
    margin: 0;
    padding: 7px 8px;
    font-size: 14px;
    color: inherit;
    border: 1px solid transparent;
    border-radius: inherit;
}

input[type="search"]::placeholder {
    color: #000;
}

button[type="submit"] {
    text-indent: -999px;
    overflow: hidden;
    width: 80px;
    padding: 0;
    margin: 0;
    border: 1px solid transparent;
    border-radius: inherit;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
    cursor: pointer;
    opacity: 0.7;
}

button[type="submit"]:hover {
    opacity: 1;
}

button[type="submit"]:focus,
input[type="search"]:focus {
    box-shadow: 0 0 3px 0 #1183d6;
    border-color: #1183d6;
    outline: none;
}

form.nosubmit {
    border: none;
    padding: 0;
}

input.nosubmit {
    border: 1px solid #555;
    width: 100%;
    padding: 9px 4px 9px 40px;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
}

.icons {
    display: flex;
    column-gap: 30px;
    text-align: center;
    position: absolute;
    right: 70px;
}

span {
    position: relative;
}

span>span {
    position: absolute;
    right: 20px;
    top: 20px;
}

.iocns>hr {
    height: 40px;
}

#profile {
    font-size: 25px;
}

#downarrow {
    font-size: 15px;
}

.number {
    position: relative;
}

.round {
    position: absolute;
    left: 40px;
    top: 0px;
    background-color: red;
    width: 10px;
    height: 13px;
    border-radius: 7px;
}







.box {
    margin: 0px 100px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 0.8fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    /* row-gap: 20px; */
    column-gap: 20px;
}

.one {
    background-color: #fff;
    /* width: auto;
    height: 200px; */
}

#first {
    height: 720px;
    grid-row-start: 1;
    grid-row-end: 4;
    border-radius: 10px;
}

.top-container {
    width: 260px;
    height: 360px;
    background: #fff;
    border-radius: 10px;
    /* border: 1px solid #fff; */
    box-shadow: 0px 0px 3px;
}

.broad-bar {
    height: 80px;
    background-image: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #fd5949 45%, #d6249f 60%, rgb(156, 233, 156));
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    position: relative;
}

.circle {
    position: absolute;
    background-color: #fff;
    width: 30px;
    height: 30px;
    padding: 30px;
    border-radius: 50px;
    top: 50px;
    left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle>i {
    font-size: 40px;
}

.center {
    text-align: center;
    /* margin-top: 20px; */
}

.center>h1 {
    margin-top: 30px;
}

.box>hr {
    height: 0px;
}

.connect span {
    /* display: inline-block;
    margin-top: 0px; */
    text-align: right;
    color: #1183d6;
    font-size: 20px;
}

.margin {
    margin: 10px;
}

.myItem {
    margin: 10px;
    font-size: 20px;
}




.bottom-container {
    margin-top: 20px;
    width: 260px;
    height: 340px;
    box-shadow: 0px 0px 3px;
    border-radius: 10px;
}

a {
    text-decoration: none;
    font-size: 17px;
    margin: 10px;
}







#second {
    width: 650px;
    height: 100px;
    border-radius: 10px;
    font-family: sans-serif;
    box-shadow: 0px 0px 3px;
}

.top-box {
    position: relative;
}

.gola {
    position: absolute;
    border: 1px solid black;
    width: 10px;
    height: 10px;
    padding: 25px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    margin-left: 20px;
}

.gola>i {
    font-size: 30px;
}

.border {
    width: 530px;
    height: 40px;
    border: 1px solid #000;
    border-radius: 40px;
    margin: 10px 100px;
    /* display: flex;
    justify-content: space-evenly; */
}

.border>p {
    /* text-align: center; */
    margin: 10px;
}

.stickers {
    margin: 20px;
    display: flex;
    justify-content: space-around;
}

.stickers>i {
    font-size: 20px;
}

i>span {
    font-size: 15px;
    margin-left: 5px;
}








#third {
    height: 270px;
    width: 270px;
    border-radius: 10px;
    box-shadow: 0px 0px 3px;
}

.news {
    margin: 10px;
}

.news>p {
    font-size: 17px;
    font-weight: bold;
}

.news p i {
    margin-left: 120px;
}

ol li {
    list-style: disc;
    font-size: 30px;
}

ol li p {
    font-size: 16px;
    font-weight: bold;
}

ol li div {
    font-size: 15px;
    opacity: 60%;
}






#fourth {
    height: 550px;
    width: 650px;
    grid-row-start: 2;
    grid-row-end: 4;
    box-shadow: 0px 0px 3px;
    position: absolute;
    top: 200px;
    left: 380px;
}

header{
    margin: 0px 10px;
}

#fourth > img{
    width: 650px;
    height: 350px;
    margin: 10px 0px;
}

.myntra-logo > img{
    width: 60px;
}

.virat{
    margin-top: 10px;
    display: flex;
    column-gap: 30px;
}

.dots > i{
    margin-left: 380px;
    font-size: 20px;
}

.top-flex{
    display: flex;
    margin-bottom: 10px;
    column-gap: 10px;
}

.bottom-flex{
    margin-top: 10px;
    display: flex;
    column-gap: 30px;
    margin-left: 10px;
}






#fifth {
    height: 180px;
    width: 270px;
    border-radius: 10px;
    box-shadow: 0px 0px 3px;
    grid-column-start: 3;
    grid-column-end: 4;
    position: absolute;
    top: 370px;
    left: 1050px;
}

.most-viewed {
    margin: 10px;
}

.most-viewed>p {
    font-size: 17px;
    font-weight: bold;
}

.most-viewed p i {
    margin-left: 30px;
}






#sixth {
    height: 370px;
    width: 270px;
    border-radius: 10px;
    box-shadow: 0px 0px 3px;
    grid-column-start: 3;
    grid-column-end: 4;
    position: relative;
    top: 120px;
}

.feed {
    margin: 10px;
}

.feed>p {
    font-size: 17px;
    font-weight: bold;
}

.feed p i {
    margin-left: 110px;
}

.follow1 {
    height: 30px;
    border: 1px solid #000;
    border-radius: 20px;
    text-align: center;
}

.follow {
    margin-top: 10px;
    margin-bottom: 10px;
    height: 30px;
    border: 1px solid #000;
    border-radius: 20px;
    text-align: center;
}

.feed hr{
    /* margin: 100px;*/
    /* width: 0px; */
    height: 0px;
}

.content {
    /* position: relative; */
    margin: 30px 0px;
}

.Unilever{
    display: flex;
    column-gap: 30px;
}

.linkedIn{
    margin-top: 10px;
    display: flex;
    column-gap: 30px;
}

.myntra{
    margin-top: 10px;
    display: flex;
    column-gap: 30px;
}






#seventh {
    height: 640px;
    width: 650px;
    /* border-radius: 10px; */
    box-shadow: 0px 0px 3px;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    position: absolute;
    top: 770px;
    left: 380px;
}

video{
    height: 400px;
    width: 650px;
}

.paragraph{
    margin: 10px 0px;
    font-size: 18px;
}